# 服务端口
server.port=8001
# 服务名
spring.application.name=guli-teacher
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=caowenzhe
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 设置指定删除状态
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

aliyun.oss.file.endPoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.accessKeyId=LTAI4G9VYA3ar29ZwMjo4Jx9
aliyun.oss.file.accessKeySecret=dadMInSa6qhoaAFAX8dwtUYo9J7Naw
aliyun.oss.file.bucketName=caowenzhe

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/guli/teacher/mapper/xml/*Mapper.xml

eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/
eureka.instance.prefer-ip-address=true