# 服务端口
server.port=8002
# 服务名
spring.application.name=guli-video1
# 环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI4G9VYA3ar29ZwMjo4Jx9
aliyun.vod.file.keysecret=dadMInSa6qhoaAFAX8dwtUYo9J7Naw
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB
eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/
eureka.instance.prefer-ip-address=true
